# dotNet5782_5389_9041

./: Customers.xml  Drones.xml  README.md  dal-config.xml  dotNet5782_5389_9041.sln  רשימת בונוסים.docx  שילובית.lnk
BL/: BL.cs  BL.csproj  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BL_Customer.cs  BL_Drone.cs  BL_Parcel.cs  BL_Station.cs  CastomerForList.cs  Customer.cs  CustomerInDelivery.cs  DeliveryByTransfer.cs  DeliveryToACustomer.cs  Drone.cs  DroneCharge.cs  DroneForList.cs  DroneInCharging.cs  DroneInThePackage.cs  Enum.cs  IBL.cs  Location.cs  PackageInTransfer.cs  Parcel.cs  ParcelForList.cs  ParcelInTransfer.cs  Propertise.cs  SkimmerInCharging.cs  SkimmerInThePackage.cs  Station.cs  StationForList.cs  exception.cs  exceptions.cs  parcel.cs
BL/BL/: BL.cs  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLDroneInCharging.cs  BLDroneInParcel.cs  BLEmployee.cs  BLImp.cs  BLLocation.cs  BLParcel.cs  BLParcelToCustomer.cs  BLUser.cs  CalculationFunctions.cs  DroneSimulator.cs
BL/BO/: BLCustomer.cs  BaseStation.cs  BaseStationForList.cs  CastomerForList.cs  Customer.cs  CustomerDelivery.cs  CustomerForList.cs  DeliveryByTransfer.cs  DeliveryToCustomer.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  DroneInParcel.cs  Enums.cs  Exception.cs  ILocatable.cs  Locatable.cs  Location.cs  Parcel.cs  ParcelByTransfer.cs  ParcelForList.cs  ParcelToCustomer.cs
BL/BlApi/: BlFactory.cs  IBL.cs  exceptions.cs
BL/IBL/: IBL.cs  IBLBaseStation.cs  IBLBaseStatioon.cs  IBLCustomer.cs  IBLDrone.cs  IBLLocation.cs  IBLParcel.cs
BL/IDAl/: DO.cs
PL/: AddDrone.xaml  AddDrone.xaml.cs  App.xaml  BaseStation.xaml.cs  BaseStationList.xaml  BaseStationList.xaml.cs  CustomerOfCompany.xaml  CustomerOfCompany.xaml.cs  Drone.xaml  Drone.xaml.cs  DroneList.xaml  DroneList.xaml.cs  DronesList.xaml  DronesList.xaml.cs  EntranceOfManagers.xaml  EntranceOfManagers.xaml.cs  Home.xaml  Home.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml.cs  Tabs.cs  exceptions.cs
PL/AddItem/: AddBaseStation.xaml  AddBaseStation.xaml.cs  AddCustomer.xaml  AddCustomer.xaml.cs  AddDrone.xaml  AddDrone.xaml.cs  AddParcel.xaml  AddParcel.xaml.cs
PL/Converters/: AtLleastOneContentConvert.cs  BatteryToColorConverter.cs  ContentConvert.cs  DroneMaintenanceStatusConvert.cs  ListLengthToVisibilityConverter.cs  MultiConvert5Items.cs  MultyConvert1ItemsCompare.cs  MultyConvert4Items.cs  NullAndNotNullToVisibilityConverter.cs  ParcelStatusByDroneAssociatedConvert.cs  ParcelStatusByDroneCollectedConvert.cs  ParcelToEnableDeletionConverter.cs  SimulatorConvert.cs
PL/CustomerOfCompany/: CustomerEntrance.xaml.cs  SignIn.xaml  (+7 more)
(+271 files in other folders)
